<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
        //Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAHFJYuu3T8VGkN6j79EIsRYuOzDXyn8u8",
            authDomain: "hurdle-624fe.firebaseapp.com",
            databaseURL: "https://hurdle-624fe.firebaseio.com",
            projectId: "hurdle-624fe",
            storageBucket: "hurdle-624fe.appspot.com",
            messagingSenderId: "256854347011",
            appId: "1:256854347011:web:e3b053987dc14d6aae6d36",
            measurementId: "G-2DH44CW8VX"
        };

        // // Initialize Firebase
        // firebase.initializeApp(firebaseConfig);

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <script src="sketch.js"></script>
</body>

</html>